{
  "name": "meldoc-mcp",
  "version": "1.0.16",
  "description": "MCP server that connects Claude Desktop and other MCP clients to your Meldoc documentation workspace. Enables AI assistants to read, search, create, and update your documentation through the Model Context Protocol.",
  "author": "Meldoc",
  "mcp": {
    "command": "npx",
    "args": [
      "-y",
      "@meldocio/mcp-stdio-proxy@latest"
    ],
    "env": {}
  },
  "permissions": {
    "network": true,
    "filesystem": false
  }
}
